POSTGRES_URL=your_postgres_url 
POSTGRES_DB=your_postgres_db 
POSTGRES_USER=your_postgres_user 
POSTGRES_PASSWORD=your_postgres_password

TYPESENSE_HOST=your_typesense_host 
TYPESENSE_PORT=your_typesense_port 
TYPESENSE_PROTOCOL=http 
TYPESENSE_API_KEY=your_typesense_api_key